salesman package
================

salesman.forest module
----------------------

.. automodule:: salesman.forest
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members: __init__, __gt__, __lt__

salesman.node module
--------------------

.. automodule:: salesman.node
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members: __init__, __gt__, __lt__

salesman.roadmap module
-----------------------

.. automodule:: salesman.roadmap
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members: __init__, __gt__, __lt__

salesman.tsp module
-------------------

.. automodule:: salesman.tsp
    :members:
    :undoc-members:
    :show-inheritance:
